buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

sourceCompatibility = 1.8

dependencies {
    compile "io.abner.vert.xyz:vert.xyz-core:$version"
}

mainClassName = 'io.vertx.core.Launcher'
def watchForChange = 'src/**/*'
def doOnChange = '../gradlew classes'
def mainVerticleName = 'io.abner.vertxyz.example.VerticleExample'

run {
    args = ['run', "$mainVerticleName", "--redeploy=$watchForChange", "--launcher-class=$mainClassName", "--on-redeploy=$doOnChange"]
}

shadowJar {
    classifier = 'fat'
    manifest {
        attributes "Main-Verticle": mainVerticleName
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}

